{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B5C44A50-C1F1-4D17-9B82-7C2E5B1D9F02",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "TIP_SMALL_001",
      "localizations" : [
        {
          "description" : "A small thank-you to support Kubb Coach development.",
          "displayName" : "$1.99 Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "ST_Superman.Kubb_Coach.tip.small",
      "promotionalImageID" : "8D7EE2C2",
      "referenceName" : "Tip $1.99",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "TIP_MEDIUM_002",
      "localizations" : [
        {
          "description" : "A mid-size tip to support Kubb Coach development.",
          "displayName" : "$4.99 Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "ST_Superman.Kubb_Coach.tip.medium",
      "promotionalImageID" : "8D7EE2C2",
      "referenceName" : "Tip $4.99",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "TIP_LARGE_003",
      "localizations" : [
        {
          "description" : "A generous tip to support Kubb Coach development.",
          "displayName" : "$9.99 Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "ST_Superman.Kubb_Coach.tip.large",
      "promotionalImageID" : "8D7EE2C2",
      "referenceName" : "Tip $9.99",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "24.99",
      "familyShareable" : false,
      "internalID" : "TIP_XLARGE_004",
      "localizations" : [
        {
          "description" : "An exceptional tip to support Kubb Coach development.",
          "displayName" : "$24.99 Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "ST_Superman.Kubb_Coach.tip.xlarge",
      "promotionalImageID" : "8D7EE2C2",
      "referenceName" : "Tip $24.99",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
